cff-version: 1.2.0
message: "If you cite our work, please cite it as below."
title: "Scripts used for the paper 'PTSD Symptom Trajectories in the Wake of Traumatic Events: a Systematic Review and Meta-Analysis of 20 Years of Research'"
type: software
authors:
- family-names: "Coimbra"
  given-names: "Bruno"
  affiliation: "Utrecht University"
  orcid: "https://orcid.org/0000-0001-5092-9625"
- family-names: "van der Kuil"
  given-names: "Timo"
  affiliation: "Utrecht University"
  orcid: "https://orcid.org/0009-0004-6930-9169"
- family-names: "Jalsovec"
  given-names: "Elena"
  affiliation: "Utrecht University"
  orcid: "https://orcid.org/0009-0006-7315-5494"
- family-names: "Stoel"
  given-names: "Lauke"
  affiliation: "Utrecht University"
  orcid: "https://orcid.org/0009-0001-9704-4899"
- family-names: "van Zuiden"
  given-names: "Mirjam"
  affiliation: "Utrecht University"
  orcid: "https://orcid.org/0000-0002-1225-2702"
- family-names: "van de Schoot"
  given-names: "Rens"
  affiliation: "Utrecht University"
  email: "a.g.j.vandeschoot@uu.nl"
  orcid: "https://orcid.org/0000-0001-7736-2091"
abstract: "Scripts used for the paper 'PTSD Symptom Trajectories in the Wake of Traumatic Events: a Systematic Review and Meta-Analysis of 20 Years of Research'."
repository-code: "https://github.com/Rensvandeschoot/FORAS_scripts_meta-analysis"